{
  "name": "my_irc",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/coderangel117/my_irc.git"
  },
  "author": "Gabriel PERINO",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.0",
    "socket.io": "^4.7.4",
    "sqlite3": "^5.1.7",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.4.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^5.0.10"
  }
}
